<!DOCTYPE html>
<html>
  <head>
    <title>Chat Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #connected-users {
        margin: 0;
        padding: 0;
      }

      #connected-users li {
        padding: 5px 10px;
      }

      #connected-users li:nth-child(odd) {
        background: rgb(44, 97, 60);
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <div style="background:green;">
      <h1>Users online:</h1>
      <ul id="connected-users"></ul>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function() {
        const socket = io("http://localhost:8000");

        const room = window.location.pathname.split("/room/")[1];
        const user = { name: "Felipe", id: "123" };

        socket.emit("joinRoom", room, user);
        socket.emit("requestMessages", room);


        $("form").submit(function(e) {
          e.preventDefault();
          const msg = $("#m").val();
          socket.emit("createMsg", msg, room);
          $("#m").val("");
          return false;
        });

        socket.on("usersConnected", users => {
          $("#connected-users").empty();
          users.forEach(user => {
            $("#connected-users").append($("<li>").text(user.name));
          });
        });

        socket.on("createMsg", (data, roomId) => {
          $("#messages").append(
            $("<li>").text(`${data.user} (${data.date}): ${data.message}`)
          );
        });

        socket.on("loadMessages", messages => {
          console.log("Messages: ", messages);
          messages.forEach(data => {
            $("#messages").append(
              $("<li>").text(`${data.user} (${data.date}): ${data.message}`)
            );
          });
        });
      });
    </script>
  </body>
</html>
